===================
Jan 9 2022
===================

Create Linkedin profile
Prepare Resume
Go through topics section


==========================
Jan 14 2022
=========================

Task1: Compiler vs interpreter  ? python using ?

Task2: Rules for creating variables in python

Task3: Variable   Datatype  keyword  Function inbuilt function  Library or module

Task4: operators:
#arithmetic operators + - * / // ** %
#comparison operator < <= > >= == !=
#assignment perator =
#Logical operator and or not
#Membership operator in , not in

Task5: Inbuilt functions 
https://www.w3schools.com/python/python_ref_functions.asp

Task6: Why string data type is global datatype in python

int ==> float bool str
float ==> int bool str
str ==> int float bool
bool ==> int float str

Task7:

#Create two variables a,b
#10 b 100
#add it and print 


Task8:

Study about print function in detail with end and sep paramters


Task9:

Collect radius height from user
pi = 3.14
volume of cone is 1/3 * pi * r * r * h
print the formatted output

Taks10:

Understand input function in detail


==================
Jan 15
==================

"Information_Technology"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]


"python_is_using_interpreter"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]



"computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

"Information_technology"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])


"Google_chrome_browser"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])




